* {
  box-sizing: border-box;
}
.container{
    max-width: 90%;
}
body {
  background-color: #fbab7e;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);

  background-attachment: fixed;
  letter-spacing: -1px;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}
.nav ul {
  display: grid;
  grid-gap: 10px;
  list-style: none;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.nav-item {
  background: #ffc600;
  display: block;
  text-decoration: none;
  padding: 5px 25px;
  text-transform: uppercase;
  font: bolder 2px;
  margin-right: 50px;
  text-align: center;
  color: black;
}
.navbar-nav {
  margin: 0 auto;
}
.navbar {
  background-color: #fbab7e;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
  padding: 3%;
}
.img-tac{
    min-height: 380px;
    background-size: cover;
    background: white url(./taco.jpg) bottom right;
    align-items: start;
    padding: 50px;
    justify-content: center;
    flex-direction: column;
    display: flex;
}
.img-tac:hover{
 opacity: 0.7;
}
.img-tac > * {
    padding: 5px;
    background: #ffc600;
    margin:  0 0 5px 0;
    word-wrap: normal;
}
.card1{
    min-height: 220px;
    padding: 5px;
    margin-bottom:2%;
    background: #ffc600;
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;

}
.card2{
    background: #ffc600;
    min-height: 220px;
    padding: 5px;
    margin-top:2%;
    justify-content: center;
    align-content: center;
    align-items: center;
    display: grid;
}
.price{
   font-size: 50px;
   font-weight: 300;
}
.n1{
    margin: 0 auto;
}
.sec1{
    display: grid;
    grid-gap: 20px;
   padding: 50px;
}
.sec2{
    margin: 0 auto;
}
.feature{
    background: rgba(246, 252, 253, 0.973);
    padding: 1rem 0;
    width: 16rem;
    margin: 1rem .5rem;
    transition: box-shadow .7s ease;
    text-align: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    height: 250px;

}
.feature:hover{
    box-shadow: 0 10px 30px rgba(57, 56, 61, 0.205);
}
.text{
    padding: 10px;
}
.feature .icon{
    font-size: 50px;
}
.feature h3{
    font:  bold 400
}
.feature p{
    color: rgba(0, 0, 0, 0.5);
}
.about1{
    background: white;
    padding: 50px;
    align-items: center;
}
.about2{
    align-content: center;
    align-items: center;
    justify-content: center;
    display: flex;
}
